/* kadane algorithm */
public class HelloWorld{

     public static void main(String []args){
        int arr[] = {-1,-2,-3,-4};
        int maxSoFar= arr[0]; 
        int sum=0;
        
        for(int i=0; i<arr.length;i++){
       sum=sum+arr[i];
       maxSoFar= Math.max(maxSoFar, sum);
       if(sum<0){
           sum=0;
       }
        
        }System.out.println(maxSoFar);
     }
}

//Majority element
class Solution {
    public int majorityElement(int[] nums) {
        
     int max=0, count=0;

     for(int i=0;i<nums.length; i++){
         if(count==0){
             max= nums[i]; }

             if(nums[i]== max){
                 count++;}
             else{
                 count--;}
             

     }return max;

}}


